# expense-tracker

./: .gitignore  README.md
backend/ExpenseTracker.API/: ExpenseTracker.API.csproj  ExpenseTracker.API.http  ExpenseTracker.db  ExpenseTracker.db-shm  ExpenseTracker.db-wal  Program.cs  appsettings.json
backend/ExpenseTracker.API/Controllers/: AuthController.cs  BaseApiController.cs  BudgetController.cs  (+2 more)
backend/ExpenseTracker.Application/: ExpenseTracker.Application.csproj
backend/ExpenseTracker.Application/DTOs/Auth/: AuthResponseDto.cs  GoogleLoginDto.cs  LoginDto.cs  RegisterDto.cs
backend/ExpenseTracker.Application/DTOs/Budget/: BudgetStatusDto.cs  SetBudgetDto.cs
backend/ExpenseTracker.Application/DTOs/Categories/: CategoryDto.cs
backend/ExpenseTracker.Application/DTOs/Expenses/: CreateExpenseDto.cs  ExpenseDto.cs  UpdateExpenseDto.cs
backend/ExpenseTracker.Application/Interfaces/: IAuthService.cs  IBudgetService.cs  IExpenseService.cs  ITokenService.cs
backend/ExpenseTracker.Application/Mappings/: MappingProfile.cs
backend/ExpenseTracker.Application/Services/: AuthService.cs  BudgetService.cs  ExpenseService.cs  OcrService.cs
backend/ExpenseTracker.Application/Validators/: CreateExpenseValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  SetBudgetDtoValidator.cs  UpdateExpenseValidator.cs
backend/ExpenseTracker.Infrastructure/: ExpenseTracker.Infrastructure.csproj
backend/ExpenseTracker.Infrastructure/Data/: ApplicationDbContext.cs
backend/ExpenseTracker.Infrastructure/Repositories/: CategoryRepository.cs  ExpenseRepository.cs
backend/ExpenseTracker.Infrastructure/Services/: AuthService.cs  ExpenseService.cs  GoogleTokenVerifier.cs  OcrService.cs  TokenService.cs
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.css  App.tsx  index.css
frontend/tests/: setup.ts
(+66 files in other folders)
